{
  "name": "sommouns-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "bin": {
    "sommouns-cli": "./bin/www"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5"
  }
}
